{
  "builds": [
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "APP_ENV": "production"
  }
}